{
  "lecture": 10,
  "topic": "Rewrite Pattern",
  "subtitle": "MatMul + Add + ReLU Fusion Pattern Design",
  "npu_focus": [
    "fusion legality",
    "pattern benefit",
    "rewrite termination",
    "FileCheck regression"
  ],
  "english_filenames": true,
  "files": [
    "MLIR_NPU_Lecture_10_Handout.md",
    "MLIR_NPU_Lecture_10_Notes.docx",
    "MLIR_NPU_Lecture_10_Notes.pdf",
    "MLIR_NPU_Lecture_10_Quiz.md",
    "MLIR_NPU_Lecture_10_Slides.pdf",
    "MLIR_NPU_Lecture_10_Slides.pptx",
    "MLIR_NPU_Lecture_10_Worksheet.docx",
    "MLIR_NPU_Lecture_10_Worksheet.pdf",
    "README.md",
    "assets/MLIR_NPU_Lecture_10_Fusion_Before_After.png",
    "assets/MLIR_NPU_Lecture_10_Fusion_DAG.png",
    "assets/MLIR_NPU_Lecture_10_Greedy_Driver_Lifecycle.png",
    "assets/MLIR_NPU_Lecture_10_Matcher_Decision_Tree.png",
    "assets/MLIR_NPU_Lecture_10_NPU_Epilogue_Contract.png",
    "assets/MLIR_NPU_Lecture_10_NPU_Fusion_Contract.png",
    "assets/MLIR_NPU_Lecture_10_Pattern_Decision_Matrix.png",
    "assets/MLIR_NPU_Lecture_10_Pattern_Rewrite_Flow.png",
    "assets/MLIR_NPU_Lecture_10_Rewrite_Driver_Worklist.png",
    "assets/MLIR_NPU_Lecture_10_Rewrite_Flow.png",
    "examples/01_linalg_matmul_add_relu_before.mlir",
    "examples/01_matmul_add_relu_before.mlir",
    "examples/02_npu_fused_matmul_epilogue_after.mlir",
    "examples/02_npu_graph_fused_after.mlir",
    "examples/03_cpp_rewrite_pattern_skeleton.cpp",
    "examples/03_matmul_add_relu_fusion_pattern.cpp",
    "examples/04_pdl_matmul_add_relu_pattern.pdll",
    "examples/04_rewrite_pass_skeleton.cpp",
    "examples/05_drr_pattern_skeleton.td",
    "examples/05_pdl_matmul_add_relu_pattern.mlir",
    "examples/06_filecheck_fusion_test.mlir",
    "examples/07_greedy_driver_pass.cpp",
    "examples/07_negative_no_fusion_test.mlir",
    "examples/08_fusion_contract_checklist.md",
    "examples/08_negative_no_fusion.mlir",
    "examples/run_lesson10.sh",
    "manifest.json"
  ]
}